<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        ul{
            text-align: center;
        }

li{
    display: inline-block;
    width: 420px;
            height: 595px;
            border: 4px solid red;
            list-style: none;
}

li:first-child{
    border-radius: 210px 210px 50px 0;
}
li:last-child{
    border-radius: 50px 0px 210px 210px;
}
img{
    display: inline-block;
    width: 420px;
            height: 595px;
            border: 4px solid blue;
            list-style: none;
}
img :first-child{
    border-radius: 210px 210px 50px 0;
}
img :last-child{
    border-radius: 50px 0px 210px 210px;
}
    </style>


</head>
<body>
    <img src="images/tiger.jpg" alt="tiger" style="width: 420px;
    height: 595px;">
    <img src="images/bird.jpg" alt="bird" style="width: 420px;
    height: 595px;">
        <ul>
            <li></li>
            <li></li>


          

        </ul>
</body>
</html>