<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        
        div.parent{
            width: 80%;
            
            background: #ccc;
            margin: 0 auto;
            text-align: center;
        
        }
        div.parent > div{
            font-size: 0;
        }
        div.child{
            width: 25%;
           text-align: left;
           /*float: left;*/
           display: inline-block;
           font-size: 16px;
            

        }
        div.child:first-child{
            background: #f00;
        }
        div.child:nth-child(2){
            background: blue;
        }
        div.child:nth-child(3){
        
           background: green;
          
        }
        div.child:last-child{
            background: yellow;
        }
        .five{
            background: aqua;
            font-size: 16px;
            float: left

        }
    
            
        
       
        



    </style>
</head>
<body>
    <div class="parent">부모
        <div>
                <div class="child">자식</div>
                <div class="child">자식</div>
                <div class="child">자식</div>
                <div class="child">자식</div>
        </div>
        <div>
            <div class="five">자식</div>
        </div>
            

        
    </div>
</body>
</html>