<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .wrap{
            width: 800px;
            margin: 50px auto;
            font-size: 0;
           
        }
        .top{
            height: 24px;
        }
        .menu{
            height: 13px;
        }
        .food_01,.directory{
            float: left;
            
        }

.food_02{
    float: right;
    
}
.contents{
    clear:both;
    height: 744px;
}
.contents > div{
    float: left;
}
.side{
   padding-top: 100px;
}
.circle{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: #fecccc;
    font-size: 60px;
    color: #e0a0a6;
    text-align: center;/*수평*/
    line-height: 110px;/*수직*/
    margin: 0 auto; /*가운데로*/
}
.rec{
    width: 145px;
    height: 20px;
    background: #fecccc;
    font-size: 15px;
    color:#EE6F7B;
    text-align: center;
    line-height: 20px

}
.bottom{
    clear:left;
    height: 35px;
   
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top"><img src="images/food_img/top.gif" alt="top"></div>
        <div class="menu">
            <div class="food_01"><img src="images/food_01.gif" alt="food_01."></div>
            <div class="directory"><img src="images/directory.gif" alt="directory."></div>
            <div class="food_02"><img src="images/food_02.gif" alt="food_02."></div>
        </div>
        <div class="contents">
            <div><img src="images/note.gif" alt="note."></div>
            <div><img src="images/image.gif" alt="image."></div>
        <div class="side">
            <!--08숫자랑 food diet시작-->
                <div class="num">
                    <div class="circle">08</div>
                    <div class="rec">food & diet</div>
                </div>
                 <!--08숫자랑 food diet끝-->
                <div><img src="images/navigation.gif" alt="navigation."></div>
            </div>
            <div><img src="images/page.gif" alt="page."></div>
        </div>
        <div class="bottom"><img src="images/bottom.gif" alt="bottom."></div>
        
    </div>
</body>
</html>