<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background:rosybrown url(images/lemon.jpg) right bottom no-repeat;
        padding: 50px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .wrap{
        width: 800px;
        margin: 50px 100px;
        float: left;
     }
     h1, h2{
        color: blue;
        margin:10px 0;
     }
     
     p{
        color: black;
        font-size: 12px;
        margin: 10px;
     }
     ul li{
        
       
     }
     ol{
            list-style:none ;
     }
     .a li{
        margin: 0 20px;
        list-style: disc;
     }
     .c li{
        margin: 0 20px;
        list-style: disc;
     

     }
        /*  .left{
           
         }
         .wrap h1{
            margin-bottom: 20px;
         }*/
         
        /* ul{
             background-image: url(images/lemon.jpg);
            background-position: right bottom;
            background-size: 500px 800px;
            background-repeat: no-repeat;

            background: color image position/size repeat origin clip attchment;*/
           
         }
         /*li{
            list-style: none;
            line-height: 30px;
            font-size: 14px;
         */
        
      
        

         <img src="images/fish.jpg" alt="물고기">*/
</style>
</head>
<body>
    
    <div class="wrap">
        <h1>lemon tee 만들기
            <p>오늘은 감기에 좋은 차, 레몬생강차 만드는 법을 알아봅니다</p>
        </h1>
        <ul class="lemon tee">
            <h2>요리 재료</h2>
            <ul class="a">
            <li><i><b>얇게 썰린 생강 100g</b></i></li>
            <li><i>설탕 400g (4컵)</i></li>
            <li><ins>레몬 3개</ins></li>
            <li><del>베이킹소다 적당량, 굵은 소금 약간</del><br>CO2CO2℉℃</li>
           
        </ul>
   
       
        <h2>조리시간 : 40분</h2>
     
        <h2>요리 과정</h2>
        <ul>
            <ol>
           <li>1.베이킹소다를 푼 물에 레몬을 30분 정도 담갔다 꺼낸 다음 굵은 소금으로 문질러 왁스를 제거하고 깨끗한 물로 헹군다.</li>
           <li>2.손질한 레몬은 껍질째 슬라이스 한다.</li>
           <li>3.생강은 깨끗하게 씻어 껍질을 벗기고 슬라이스 한다.</li>
           <li>4.깨끗한 볼에 자른 레몬과 생강, 설탕 300g을 넣고 잘 섞는다.</li>
           <li>5.미리 소독한
            유리병에 넣고 그 위에
            설탕 100g을 올려 공기와의 접촉을 차단, 3일정도 냉장 숙성시킨다.</li>
        </ol>
        <ul class="c">
            <h2>음식 정보</h2>
           <li>밀봉하여 냉장보관하면 6개월 동안 보관이 가능하다.</li>
           <li>찬 성질을 가지고 있어 감기로 인해 열이 날 때 도움이 된다.</li>
           <li>근육을 건강하게 만들어주어 몸살감기에 좋다.</li>
        </ul>
           <p>출처 : 네이버 키친오후</p>
           
       </ul>
       
    </ul>
</div>
</body>
</html>