<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            background: #d3222a;
            
        }
        .wrap{
            width: 100%;
            
           
        }
        .a{
            width: 1000px;
            margin: 0 auto;
            text-align: right;
            height: 23px;

            
        }
        .b{
            background: url(images/pattern.gif);
            height: 82px;
        }
        .bin{
            width: 1000px;
            margin: 0 auto;
        }
        .con{
            width: 1000px;
            margin: 0 auto;
        }
        .con > div{
            float: left;
            height: 625px;
        }
        .d{
            position: relative;
        }
        .d h2{
            position: absolute;
            top: 50px;
            
            color: #fff;
        }



.e{
    clear: left;
    height: 100px;
    background: white;
    text-align: center;
}
.cin{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    line-height: 100px;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="a"><img src="images/index_top.gif" alt="top">
        </div>
        <div class="b">
            <div class="bin"><img src="images/index_pattern.gif" alt="pattern">
            </div>
        </div>
        <div class="con">
            <div class="c"><img src="images/index_main_01.gif" alt="main_01">
            </div>
            <div class="d"><img src="images/index_main_02.gif" alt="main_02">
                <h2>Home메인페이지 입니다.</h2>
            </div>
        </div>
        <div class="e">
            <div class="ein"><img src="images/copyright.gif" alt="copyright">
        </div>
        </div>
    </div>
    </div>
</body>
</html>