<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            background: #d3222a;
            
        }
        .wrap{
            width: 100%;
            
           
        }
        .a{
            width: 1000px;
            margin: 0 auto;
            height: 23px;

            
        }
        .a ul{
            float: right;
            list-style: none;
        }
        .a ul li{
            float: left;
        }
        .a ul li a{
            color: #fff;
            text-decoration: none;
            padding-left: 20px;
            text-transform: uppercase;
        }
        .a ul li a::after{
     \      content: "/";
            padding-left: 20px; 
            
        }
        .a ul li:last-child a::after{
            content: "";
        }
        .a ul li a:hover {
            color: darkorange;
        }
        .a ul li a:hover::after{
            color: #fff;
        } 
        .b{
            background: url(images/pattern.gif);
            min-width: 1000px;
            height: 82px;
        }
        .bin{
            width: 1000px;
            margin: 0 auto;
        }
        .con{
            width: 1000px;
            margin: 0 auto;
        }
        .con > div{
            float: left;
            height: 625px;
        }
        .d{
            position: relative;
        }
        .d h2{
            position: absolute;
            top: 50px;
            
            color: #fff;
        }



.e{
    clear: left;
    min-width: 1000px;
            height: 82px;
    height: 100px;
    background: white;
    text-align: center;
}
.cin{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    line-height: 100px;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="a">
            <ul>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">japanese</a></li>
                <li><a href="#">chinese</a></li>
                <li><a href="#">italian</a></li>
            </ul>
        </div>
        <div class="b">
            <div class="bin"><img src="images/index_pattern.gif" alt="pattern">
            </div>
        </div>
        <div class="con">
            <div class="c"><img src="images/index_main_01.gif" alt="main_01">
            </div>
            <div class="d"><img src="images/index_main_02.gif" alt="main_02">
                <h2>Home메인페이지 입니다.</h2>
            </div>
        </div>
        <div class="e">
            <div class="ein"><img src="images/copyright.gif" alt="copyright">
        </div>
        </div>
    </div>
    </div>
</body>
</html>