<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body{
            background-image: url(images/paper.gif);right bottom no-repeat;
            padding: 50px;
        }*/

        div{
            height: 100px;
            background-image: url(images/img_flwr.gif),url(images/img_flwr.gif),url(images/paper.gif);
            background-position: left top, right bottom;
            background-size: 100px, 100px;
            background-repeat: no-repeat, no-repeat,repeat;
            padding: 50px;
        }
        /*.bg{
            width: ;
            background-image: url(images/paper.gif);
        }*/
    </style> 
</head>
<body>
    <div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
</div>

</body>
</html>