<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
        
        }
        .head > div{
            float: left;
            height: 100px;
        }
        .logo{
            width: 200px;
            background: #aaa;
        }
        .menu{
            width: 1000px;
            background: #bbb;
        }
        .slide{
            height: 300px;
            background: #ccc;
        }
        .con > div{
            float: left;
            width: 33.3333%;
            height: 200px;
        }
        .left{
            background: #ddd;
        }
        .body{
            background-color: #eee;
        }
        .right{
            background: #aaa;
        }
        .bottom > div{
            float: left;
            height: 100px;
        }
        .copyright{
            width: 800px;
            background: #bbb;
        }
        .sns{
            width: 200px;
            background: #ccc;
        }


    </style>
</head>
<body>
    <div class="wrap">
         <div class="head">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
           </div>
         <div class="slide">이미지 슬라이드</div>
         <div class="con">
             <div class="left">공지사항(C.1)/갤러리(C.2)</div>
             <div class="body">배너(C.3)</div>
             <div class="right">바로가기(C.4)</div>
         </div>
         <div class="bottom">
                   <div class="logo">로고</div>
                   <div class="copyright">copyright</div>
                   <div class="sns">sns</div>


         </div>



    </div>
</body>
</html>