<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .wrap{
            width: 1200px;
            margin: 0 auto;
            border: 1px solid #000;
            overflow: hidden;
            
            
        }
        .wrap > div{
            float: left;
            width: 22%;
            height: 100px;
            margin-left: calc((100% - 88%) / 3);
            padding: 10px;
             }
             .wrap > div:first-child{
                margin-left: 0;
             }
        .one{
            background: #aaa;
        }
        .two{
            background: #bbb;
        }
        .three{
            background: #ccc;
        }
        .four{
            background: #ddd;
        }
        
    </style>
</head>
<body>
  <div class="wrap">
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four</div>
  </div>
</body>
</html>