<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }



.wrap{
    width: 1280px;
    margin: 0 auto;
    height: 614px;
}
.head{
    height: 100px;
    background-color: red;
}
.head > div{
    width: 33.333%;
    height: 100%;
    float: left;
}
.aaa{
    background-color: aliceblue;
}
.bbb{
    background-color: darkblue
}
.ccc{
    background-color: gold;
}
.top{
    height: 100px;
    background-color:blue;
}
.con > div{
    width: 1280px;
    height: 342px;
    float: left;
}
.con .left{
    width: 140px;
    background-color: darkolivegreen;
}
.con .body{
    width: 1000px;
    background-color: yellow;
   
}
.con .right{
    width: 140px;
    background-color: darkolivegreen;
    
    
}
.bottom{
    width: 1280px;
    height: 100px;
    background-color:fuchsia;
    clear: both;
}
    </style>
</head>
<body>
    <div class="wrap">
         <div class="head">
            <div class="aaa">aaa</div>
            <div class="bbb">bbb</div>
            <div class="ccc">ccc</div>
         </div>
         <div class="top">2</div>
         <div class="con">
             <div class="left">3</div>
             <div class="body">4</div>
             <div class="right">5</div>
         </div>
         <div class="bottom">6</div>



    </div>
</body>
</html>