<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&family=Roboto+Mono:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
       @font-face {
        font-family: notoSemiBoldItalic;
        src: url(webfonts/NotoSans-SemiBoldItalic.ttf) format(ttf);
       }
       @font-face {
        font-family: notomedium;
        src: url(webfonts/NotoSans-Medium.ttf)format(ttf);
       }
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
          .p01{
            font: 16px notoSemiBoldItalic;
          }
          .p02{
            font: 16px notomedium;
          }
          .p03{
            font: 16px noto;
          }
          .p04{
            font: bold 16px noto;
          }
    </style>
</head>
<body>
    <p class="p01">공개된 사진noto sans</p>
    <p class="p02">공개된 사진noto sans</p>
    <p class="p03">공개된 사진noto sans</p>
    <p class="p04">공개된 사진noto sans</p>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>조 씨는 ‘스틸컷’이라는 짧은 단어와 함께 4장의 사진을 공개했다.

        공개된 사진에는 ‘김어준의 겸손은 힘들다 뉴스공장’ 스튜디오와 대기실 등으로 보이는 곳에서 조씨가 글을 쓰고, 커피 잔을 들고 있는 모습이 담겼다.</p>
</body>
</html>