<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
          /*div{
            position: absolute;
            left: 50%;
            /*margin: 0 auto;
            top: 50%;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            transform: translate(-50%,-50%);/*x 가로 y세로
            text-align: center;
          }*/
          /*div p {
            position: absolute;
            top: 50%;
            transform: translateY(50%);
            background: #ccc;
          }*/
          .a{
            width: 800px;
            margin: 0 auto;
          }
          section{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            transform: rotate(-5deg);
            box-shadow: 5px 5px 0 #ccc;
            float: left;
            box-sizing: border-box;
          }
          section img{
            width: 100%;
            height: 80%;
            object-fit: cover;
            object-position: left top;
          }
          section p{
            font-size: 12px;
            font-weight: bold;
            text-align: center;
          }
          section:nth-child(2){
            transform: rotate(5deg);
          }
          section:nth-child(3){
            transform: rotate(-5deg);
          }
          section:last-child{
            transform: rotate(5deg);
          }
          
    </style>
</head>
<body>
    <div><p>문단태그</p></div>
    <div class="a">
        <section>
            <img src="images/photo1.jpg" alt="photo1">
            <p>그린 컴퓨터 아트 학원</p>
        </section>
        <section>
            <img src="images/photo2.jpg" alt="photo2">
            <p>그린 컴퓨터 아트 학원</p>
        </section>
        <section>
            <img src="images/photo3.jpg" alt="photo3">
            <p>그린 컴퓨터 아트 학원</p>
        </section>
        <section>
            <img src="images/photo4.jpg" alt="photo4">
            <p>그린 컴퓨터 아트 학원</p>
        </section>
    </div>
</body>
</html>