<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul.class{
            width: 115px;
            margin: 0 auto;
            list-style: none;
        }
        ul.class li{
            position: relative;
            width: 100%;
            height: 94px;
            overflow: hidden;
        }
        .over{
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.5s;
        }
        ul.class li:hover .over{
          left: -100%;
          top: -100%;
        }     
    </style>
</head>
<body>
    <ul class="class">
        <li>
                <img src="images/menu1_over.jpg" alt="menu1_over">
                <img src="images/menu1.jpg" alt="menu1" class="over">
        </li>
        <li>
                <img src="images/menu2_over.jpg" alt="menu2_over">
                <img src="images/menu2.jpg" alt="menu2" class="over">
        </li>
        <li>
                <img src="images/menu3_over.jpg" alt="menu3_over">
                <img src="images/menu3.jpg" alt="menu3" class="over">
        </li>
        <li>
                <img src="images/menu4_over.jpg" alt="menu4_over">
                <img src="images/menu4.jpg" alt="menu4" class="over">
        </li>
        <li>
                <img src="images/menu5_over.jpg" alt="menu5_over">
                <img src="images/menu5.jpg" alt="menu5" class="over">
        </li>
</body>
</html>