<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        body {
            font-family: Arial, "맑은 고딕", sans-serif;
        }
        .banner{
            width: 1250px;
            background: red;
            margin: 0 auto;
        }
        .wrap a{
            width: 100px;
            color: #fff;

        }
        .nav{
            color: red;
            font-weight: bold;
            float: right;
        }
        .visual{
            width: 1025px;
            height: 312px;
            margin: 0 auto;
            border-radius: 15px;
            overflow: hidden;    
        }
        .im{
           width: 1025px;
           display: inline;;
        
        }
        ul .btn li table{
            float: right;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="banner">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="#"> English</a>
        </div>
        <header>
            <div class="logo">
                <img src="images/CGV/image/logo.gif" alt="logo">
            </div>
            <div class="nav">
                <ul>
                    <li>영화예매</li>
                    <li>신작개봉</li>
                    <li>이벤트</li>
                    <li>공지사항</li>
                    <li>CGV매점</li>
                </ul>
            </div>
            <div class="visual">
                <img src="images/CGV/image/visual.jpg" alt="visual">
            </div>
            <div class="im">
                <img src="images/CGV/image/img01.png" alt="img01">
                <img src="images/CGV/image/img02.png" alt="img02">
                <img src="images/CGV/image/img03.png" alt="img03">
                <img src="images/CGV/image/img04.png" alt="img04">
            </div>
        </header>
        <ul class="btn">
            <li><label for="event">이벤트</label></li>
            <img src="images/CGV/image/banner.jpg" alt="banner">
        </ul>
        
          
        <ul class="btn">
            <li><label for="notice">공지사항</label></li>
        </ul>
        <ul>
            <li>
                <table>
                    <tr>
                        <td>애스크로 서비스 변경 약관을 확인하세요</td>
                        <td>2019-10-10</td>
                      </tr>
                      <tr>
                        <td>배송 택배사 변경 및 배송방식 변경에 따른 공지</td>
                        <td>2019-09-27</td>
                      </tr>
                      <tr>
                        <td>여름 이월상품 정리 세일 안내</td>
                        <td>2019-09-07 </td>
                      </tr>
                       <tr>
                        <td>여름 바캉스 상품 정리 세일 안내</td>
                        <td>2019-08-24 </td>
                      </tr>
                       <tr>
                        <td>반품 및 교환 조건 변경 공지</td>
                        <td>2019-07-27</td>
                      </tr> 
                      <tr>
                        <td>상품별 사이즈표 보는 방법과 치수 공지</td>
                        <td>2019-05-25</td>
                      </tr>
                </table>
            </li>
        </ul>    
    </div>
</body>
</html>