<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
        text-decoration: none;
        color: #333;
           }
        body{
        font-family: Arial, "맑은 고딕", sans-serif;
             }
             .top{
                width: 100%;
                background: darkblue;
             }
             .top_menu {
    width: 1025px;
    margin: 0 auto;
    overflow: hidden;
}
.top_menu ul{
    float: right;
}
.top_menu ul li{
  
    display: inline;
    height: 20px;
    line-height: 20px;
    margin-left: ;
}
.top_menu ul li a{
    /*display: inline-block;*/
    color: #fff;
    font-size: 12px;
    /*padding: 10px 0 10px 30px;*/
}
.menu {
    width: 1025px;
    height: 80px;
    margin: 0 auto;
}
.menu .logo {
    text-align: center;
    line-height: 80px;
}
.menu .logo img {
    vertical-align:bottom;
}
.menu nav{
    text-align: center;
    margin-top: 30px;
}
.menu nav ul li {
   
    display: inline;
    height: 30px;
    line-height: 30px;
    margin-left: 40px;
}
.visual {
    clear: both;
    width: 837px;
    height: 455px;
    margin: 70px auto;
}
ul.banner {
    width: 837px;
    margin: 0 auto;
}
ul.banner li {
    position: relative;
    float: left;
    width: 109px;
    text-align: center;
    height: 109px;
    line-height: 200px;
}
li P{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid #000;
        text-align: center;
        line-height: 109px;
        background: #fff;
        /*display: none;*/
        opacity: 0;
        transition: 0.5s;
       }
       li:hover p{
        /*display: block;*/
        opacity: 1;
       }
ul.banner li img {
    vertical-align: middle;
}
       /*li{
        position: relative;
        width: 109px;
        height: 109px;
       }
       li P{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid #000;
        text-align: center;
        line-height: 109px;
        background: #fff;
        /*display: none;
        opacity: 0;
        transition: 0.5s;
       }
       li:hover p{
        /*display: block;
        opacity: 1;
       }*/
    </style>
</head>
<body>
    <div id="wrap">
        <header>
        <div class="top">
            <div class="top_menu">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">/회원가입</a></li>
                    <li><a href="#">/장바구니</a></li>
                    <li><a href="#">/고객센터</a></li>
                </ul>
            </div>
        </div>
        <div class="menu">
            <div class="logo"><img src="images/birkenstock/images/logo1.png" alt="logo"></div>
            <nav>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COLLECTION</a></li>
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">BOYS</a></li>
                    <li><a href="#">GIRLS</a></li>
                    <li><a href="#">SERVICES</a></li>
                </ul>
            </nav>
    </div>
</header>
<section>
    <div class="visual">
        <img src="images/birkenstock/images/visual.png" alt="visual">
    </div><!--visual-->
    <ul class="banner">
        <li><img src="images/birkenstock/images/icon1.png" alt="about"><p>ABOUT</p></li>
        <li><img src="images/birkenstock/images/icon2.png" alt="about"><p>ABOUT</p></li>
        <li><img src="images/birkenstock/images/icon3.png" alt="about"><p>ABOUT</p></li>
        <li><img src="images/birkenstock/images/icon4.png" alt="about"><p>ABOUT</p></li>
       
    </ul><!--banner-->
</section>
</body>
</html>