<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      input[type=radio]{
        display: none;
      }
      div{
        width: 100px;
        height: 100px;
        background: #ccc;
        border-radius: 60% 30% 50% 50% / 30% 40% 52% 60%;
      }
      p:first-of-type{
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-right: 10px solid #ccc;
        border-bottom: 10px solid transparent;
        border-left: none;
        
      }
      p:nth-of-type(2){
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-right:  none;
        border-bottom:10px solid transparent;
        border-left: 10px solid #ccc;
      }
      p:nth-of-type(3){
        width: 0;
        height: 0;
        border-top: 10px solid #ccc;
        border-right:  10px solid transparent;
        border-bottom: none;
        border-left: 10px solid transparent;
      }
      p:nth-of-type(4){
        width: 0;
        height: 0;
        border-top: none;
        border-right:  10px solid transparent;
        border-bottom:30px solid #ccc;
        border-left: 10px solid transparent;
      }
      .btnbox{
        margin: 0 auto;
        width: 0;
        height: 0;
        border-top: none;
        border-right:  10px solid transparent;
        border-bottom:30px solid #ccc;
        border-left: 10px solid transparent;
      }
      .btnbox li{
        float: left;
        width: 100px;
        margin-left: 20%;
      }
      .btnbox li:first-child{
        margin-left: 0px;
      }
      .btnbox li label{
        display: block;
        width: 100%;
        /*background: #000;
        color: #fff;*/
        border: 1px solid #000;
        text-align: center;
        padding: 10px 20px;
        border-radius: 50px;
        cursor: pointer;
      }
      @keyframes start{
        0%{left: 0;}
        100%{left: 100px;}
      }
      #start:checked ~ .boxnth{
        animation: left 2s linear infinite;
      }
      #off:checked ~ .boxnth{
        animation-play-state: paused;
      }
      #start:checked ~ .btnbox li:first-child label,
      #stop:checked ~ .btnbox li:nth-child(2) label{
        background:#000 ;
        color: #fff;
      }

    
    </style>
</head>
<body>
  <div></div>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <input type="radio" name="btn" id="start" checked>
 <input type="radio" name="btn" id="stop">
 <ul class="btnbox">
  <li><label for="start">start</label></li>
  <li><label for="stop">stop</label></li>
 </ul>
</body>
</html>