<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .svg1{
            position: relative;
            width: 300px;
            height: 300px;
            stroke-linecap: round;
            stroke-dasharray: 628;
            animation:  move 2s ease infinite;
        }
        @keyframes move{
            from{stroke-dashoffset: 628;}
            to{stroke-dashoffset: 50;}
        }
        .svg1 p, .svg1 svg{
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top: 0;
         }
         .svg1 p{
            padding-top:120px ;
           text-align: center;
           color: red;
           box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="svg1">
        <p>html 90%</p>
        <svg>
            <circle cx="50%" cy="50%" r="100" style="stroke:rgb(255,0,0);stroke-width:10;fill:none" />
           </svg>
    </div>
</body>
</html>