<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .svg1{
            position: relative;
            width: 300px;
            height: 300px;
            animation: svg1 1s ease-in infinite;
        }
        @keyframes svg1{
            
        }
        .svg1 p, .svg1 svg{
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top: 0;
         }
         .svg1 p{
            padding-top:135px ;
           text-align: center;
           color: red;
           box-sizing: border-box;
        }
    </style>
</head>
<body>
       <div class="svg1">
           <p>svg!</p>
           <svg>
            <circle cx="50%" cy="50%" r="100" fill="none" stroke="#000" stroke-width="10" />
           </svg>
       </div>
</body>
</html>