<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .svg1 svg{
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid red;
            border-radius: 50%;
            animation: svg1 1s ease-in infinite;
        }
        @keyframes svg1{
            
        }
        .svg1 p{
           text-align: center;
           line-height: 200px;
        }
        .svg1 p, .svg1 svg{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50px;
            top: 50px;
         }   
    </style>
</head>
<body>
    <svg>
        <circle cx="0" cy="0" r="100" fill="none" stroke="#000" />
        <text x="0" y="0" fill="blue">I love SVG!</text>
       </svg>
       <div class="svg1">
           <p>svg!</p>
           <svg>
            <circle cx="50%" cy="50%" r="100" fill="none" stroke="#000" />
           </svg>
       </div>
</body>
</html>