<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            color: #000;
        }
      header{
        display: flex;
        width: 1200px;
        height: 100px;
        background: #f1f1f1;
        text-align: center;
      }
      header .logo{
        width: 200px;
      }
      header .menu{
        width: 1000px;
        background-color: #f2d;
      }
      .visual{
        width: 1200px;
        height: 400px;
        background-color: #f3f3f3;
        text-align: center;
      }
      .col{
        display: flex;
        width: 1200px;
        height: 250px;
        background-color: #f4f4f4;
        text-align: center;
      }
      .col .notice{
        width: 500px;
        background-color: #f5f5f5;
      }
      .col .banner{
        width: 350px;
        background-color: #f6f6f6;
      }
      .col .go{
        width: 350px;
        background-color: #f7f7f7;
      }
      footer{
        display: flex;
        width: 1200px;
        height: 100px;
        text-align: center;
      }
      footer .logo{
        width: 200px;
        background-color: #f8f8f8;
      }
      footer .copyright{
        width: 800px;
        background-color: #f9f9f9;
      }
      footer .sns{
        width: 200px;
        background-color: #f00;
      }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </header>
        <div class="visual">비주얼</div>
        <div class="col">
            <div class="notice"> 공지사항,갤러리</div>
            <div class="banner">배너</div>
            <div class="go">바로가기</div>
        </div>
        <footer>
            <div class="logo">로고</div>
            <div class="copyright">카피라이트</div>
            <div class="sns">sns</div>
        </footer>
    </div>
</body>
</html>