<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
         #wrap{
            display: grid;
            width: 1200px;
            margin: 0 auto;
            grid-template-columns: 200px 200px 400px 200px 200px;
            grid-template-rows: 100px 300px 200px 100px;
        }
        #wrap div:first-child{
            background: #aaa;
            grid-column: 1/2;
            line-height: 100px;
        }
        #wrap div:first-child img{
            vertical-align: middle;
        }
        #wrap div:nth-child(2){
            width: 1000px;
            height: 100px;
            background: #fff;
        }
        #wrap div:nth-child(2) .menu{
            margin: 25px 20px 25px 0;
            width: 800px;
            height: 40px;
            border: 1px solid #000;
        }
        #wrap div:nth-child(2) .menu > ul{
            display: flex;
            text-align: center;
            align-items: center;
            height: 100%;
        }
        #wrap div:nth-child(2) .menu > ul >li{
            position: relative;
            float: left;
            width: 33.33%;
            line-height: 40px;
        }
        #wrap div:nth-child(2) .menu > ul > li > a{
            display: block;
            line-height: 40px;
        }
        #wrap div:nth-child(2) .menu > ul .sub{
            position: absolute;
            left: 0;
            top: 40px;
            z-index: 1;
            background: #fff;
            width: 100%;
        }
        #wrap div:nth-child(2) .menu > ul .sub li a{
            display: block;
            width: 100%;
        }
        #wrap div:nth-child(3){
            background: #ccc;
            grid-column: 1/6;
        }
        #wrap div:nth-child(4){
            background: #ddd;
            grid-column: 1/3;
        }
        #wrap div:nth-child(5){
            background: #eee;
            grid-column: 3/4;
        }
        #wrap div:nth-child(6){
            background: #fff;
            grid-column: 4/6;
        }
        #wrap div:nth-child(7){
            background: #aaa;
            grid-column: 1/2;
        }
        #wrap div:nth-child(8){
            background: #bbb;
            grid-column: 2/5;
        }
        #wrap div:last-child{
            background: #ccc;
            grid-column: 5/6;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div><img src="http://placeimg.com/200/100/any" alt="랜덤이미지"></div>
        <div>
            <div class="menu">
                <ul>
                    <li><a href="#">탑</a>
                    <ul class="sub">
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">맨투맨</a></li>
                        <li><a href="#">맨투맨</a></li>
                        <li><a href="#">맨투맨</a></li>
                    </ul>
                </li>
                <li><a href="#">바텀</a>
                    <ul class="sub">
                        <li><a href="#">반바지</a></li>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">청바지</a></li>
                    </ul>
                </li>
                <li><a href="#">악세서리</a>
                    <ul class="sub">
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                        <li><a href="#">팔찌</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </li>
                </ul>
            </div>
        </div>
        <div><img src="http://placeimg.com/1200/300/any" alt="랜덤이미지"></div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>