<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #wrap{
            position: relative;
            width: 1200px;
        }
        #wrap > div{
            float:left;
        }
        #wrap div:first-child{
            width: 200px;
            height: 100px;
            background: #aaa;
        }
        #wrap div:nth-child(2){
           width: 1000px;
           height: 100px;
           background: black;
        }
        #wrap div:nth-child(3){
           width: 1200px;
           height: 300px;
           background: blue;
        }
        #wrap div:nth-child(4){
          width: 400px;
          height: 200px;
          background: red;
        }
        #wrap div:nth-child(5){
          width: 400px;
          height: 200px;
          background: blueviolet;
        }
        #wrap div:nth-child(6){
          width: 400px;
          height: 200px;
          background: navy;
        }
        #wrap div:nth-child(7){
          width: 300px;
          height: 100px;
          background: green;
        }
        #wrap div:nth-child(8){
          width: 600px;
          height: 100px;
          background: yellow; 
        }
        #wrap div:last-child{
           width: 300px;
           height: 100px;
           background: gold;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>