<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            position: relative;
        }
        #wrap div:first-child{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 100px;
            background: #aaa;
        }
        #wrap div:nth-child(2){
            position: absolute;
            left:200px;
            top: 0;
            width: 1000px;
            height: 100px;
            background: #bbb;
        }
        #wrap div:nth-child(3){
            position:absolute ;
            left: 0;
            top: 100px;
            width: 1200px;
            height: 300px;
            background: #ccc;
        }
        #wrap div:nth-child(4){
            position:absolute ;
            left: 0;
            top: 400px;
            width: 400px;
            height: 200px;
            background: #ddd;
        }
        #wrap div:nth-child(5){
            position:absolute ;
            left: 400px;
            top: 400px;
            width: 400px;
            height: 200px;
            background: #eee;
        }
        #wrap div:nth-child(6){
            position:absolute ;
            left: 800px;
            top: 400px;
            width: 400px;
            height: 200px;
            background: #fff;
        }
        #wrap div:nth-child(7){
            position:absolute ;
            left: 0px;
            top: 600px;
            width: 200px;
            height: 100px;
            background: #aaa;
        }
        #wrap div:nth-child(8){
            position:absolute ;
            left: 200px;
            top: 600px;
            width: 800px;
            height: 100px;
            background: #bbb;
        }
        #wrap div:nth-child(9){
            position:absolute ;
            left: 1000px;
            top: 600px;
            width: 200px;
            height: 100px;
            background: #ccc;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>