<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        .grid-container{
            display:grid;
            grid-template-areas: "header header header"
                                 "slide slide slide"
                                 "notice gallery go"
                                 "footer footer footer";                  
           width: 1280px;
           margin: 0 auto;
           grid-auto-columns: 200px;
           grid-template-rows:107px 300px 200px 100px;
        } 
        .item1{
            display: grid;
            grid-template-columns:200px auto;
            grid-area: header;
            background: #aaa;
        }
        .item1 .logo{
            
        }
        .item1 .menu{
            width: 400px;
        }
        .item1 .menu > ul{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border: 1px solid #000;
            background: #aaa;
            text-align: center;
        }
        .item1 .menu ul li a:hover{
        
          
        }
        .item1 .menu ul li{
            background: #aaa;
        }
        .item1 .menu ul li:hover{
            background: #fff;
        }
        .item1 .menu ul .sub{
           display: none;
        }
        .item1 .menu ul li:hover .sub {
            display: block;
            background: #fff;
            border: 1px solid #000;
        }
        .item2{
            grid-area: slide;
            background: #bbb;
        }
        .item3{
            grid-area: notice;
            background: #ccc;
        }
        .item4{
            grid-area: gallery;
            background: #ddd;
        }
        .item5{
            grid-area: go;
            background: #eee;
        }
        .item6{
            display: grid;
            grid-template-areas: "logo menu"
                                 "logo copyright";
            grid-template-columns:200px auto;
            grid-area: footer;
            background: #000;
        }
        .item6 .logo{
            grid-area: logo;
            background: aliceblue;
        }
        .item6 .menu{
            grid-area: menu;
            background: green;
        }
        .item6 .copyright{
            grid-area: copyright;
            background: yellow;
        }
    </style>
</head>
<body><div class="grid-container">
    <div class="grid-item item1">
        <div class="logo"><a href="/"><img src="images/logo.png" alt="logo"></a></div>
        <div class="menu">
            <ul>
                <li><a href="#">탑</a>
                <ul class="sub">
                    <li><a href="#">블라우스</a></li>
                    <li><a href="#">티</a></li>
                    <li><a href="#">셔츠</a></li>
                    <li><a href="#">니트</a></li>
                </ul>
            </li>
            <li><a href="#">탑</a>
                <ul class="sub">
                    <li><a href="#">블라우스</a></li>
                    <li><a href="#">티</a></li>
                    <li><a href="#">셔츠</a></li>
                    <li><a href="#">니트</a></li>
                </ul>
            </li>
            <li><a href="#">탑</a>
                <ul class="sub">
                    <li><a href="#">블라우스</a></li>
                    <li><a href="#">티</a></li>
                    <li><a href="#">셔츠</a></li>
                    <li><a href="#">니트</a></li>
                </ul>
            </li>
            <li><a href="#">탑</a>
                <ul class="sub">
                    <li><a href="#">블라우스</a></li>
                    <li><a href="#">티</a></li>
                    <li><a href="#">셔츠</a></li>
                    <li><a href="#">니트</a></li>
                </ul>
            </li>
            </ul>
        </div>
    </div>
    <div class="grid-item item2">slide</div>
    <div class="grid-item item3">공지사항</div>
    <div class="grid-item item4">갤러리</div>
    <div class="grid-item item5">바로가기</div>
    <div class="grid-item item6">
        <div class="logo"></div>
        <div class="menu"></div>
        <div class="copyright"></div>
    </div>
   </div>
</body>
</html>