<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
body {
    font-family: Arial,"맑은 고딕",sans-serif;
    background: #000;
}
.top{
    width: 100%;
    background-color: #aaa;
}
.top_menu{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.top_menu ul {
    float: right;
}
.top_menu ul li {
    float: left;
    height: 30px;
    line-height: 30px;
    margin-left: 30px;
}
.menu {
    width: 100%;
    height: 85px;
    margin: 0 auto;
    background: #000;
}
.menu .logo {
    float: left;
    line-height: 80px;
}
.menu .logo img {
    vertical-align: middle;
}
.menu nav {
    float: right;
    margin-top: 30px;
}
.menu nav ul li {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-left: 50px;
}
.menu nav ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}.bg{
    width: 100%;
    height: 400px;
    background-color: #aaa;
}
.visual{
    clear: both;
    width: 1000px;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
    padding-right:100px ;
}
ul.banner{
    width: 1000px;
    margin: 30px auto;
    padding-right: 100px;
}
ul.banner li {
    float: left;
    width: 25%;
    text-align: center;
    height: 227px;
    line-height: 227px;
}
ul.banner li img {
    vertical-align: middle;
}
.board{
    width: 1000px;
    margin: 0 auto;
    height: 216px;
    overflow: hidden;
}
.board > div {
    float: left;
    width: 49%;
}
.event {
    margin-right: 2%;
}
.event img {
    float: right;
    margin-top: 20px;
  ;
}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="top">
                <div class="top_menu">
                    <ul>
                        <li><a href="#">LOG IN</a></li>
                        <li><a href="#">JOIN</a></li>
                        <li><a href="#">CUST</a></li>
                        <li><input type="search"></li>
                        <li><img src="images/madforgarlic/images/zoom.png" alt="zoom"></li>
                    </ul>
                </div>
            </div>
            <div class="menu">
                <div class="logo"><img src="images/madforgarlic/images/mad_12.gif" alt="logo"></div>
                <nav>
                    <ul>
                        <li><a href="#">BRAND</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">MEMBERSHIP</a></li>
                        <li><a href="#">EVENT</a></li>
                    </ul>
                </nav>
            </div><!--menu-->
        </header>
        <div class="bg">
            <div class="visual">
                <img src="images/madforgarlic/images/mad_17.jpg" alt="visual">
            </div>
        </div><!--visual-->
        <ul class="banner">
            <li><img src="images/madforgarlic/images/mad_25.jpg" alt="img01"></li>
            <li><img src="images/madforgarlic/images/mad_27.jpg" alt="img02"></li>
            <li><img src="images/madforgarlic/images/mad_29.jpg" alt="img03"></li>
            <li><img src="images/madforgarlic/images/mad_31.jpg" alt="img04"></li>
        </ul><!--banner-->
        <div class="board">
            <div class="event">
                <img src="images/madforgarlic/images/mad_39.jpg" alt="event">
            </div>
        </div>
    </div>
</body>
</html>