@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}

header {
    background: #633c6f;
    padding-bottom: 100px;
}
.top {
    width: 1000px;
    margin: 0 auto;
}
.top nav {
    display: flex;
    justify-content: flex-end;
}
.top ul.topMenu {
    width: 320px;
    height: 30px;
    background: #fff;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top ul.topMenu li a::after {
    content: "|";
    padding: 0 10px;
}
.top ul.topMenu li:last-child a::after {
    content: "";
    padding: 0;
}
.top .logo {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
}
.top .gnb {
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.top .gnb li a {
    color: #fff;
}
.visual {
    position: relative;
    top: -60px;
    width: 1000px;
    margin: 0 auto;
}
.con {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.left {
    width: 48%;
    float: left;
    overflow: hidden;
}
.left ul li {
    position: relative;
    float: left;
    width: 33.333%;
    height: 306px;
    cursor: pointer;
    transition: all 0.5s;
}
.first {
    background: url(../images/sample01.jpg);
}
.second {
    background: url(../images/sample02.jpg);
}
.third {
    background: url(../images/sample03.jpg);
}
.title {
    text-align: center;
    line-height: 306px;
    color: #fff;
    font-size: 20px;
}
.box {
    position: absolute;
    width: 300px;
    left: 0;
    top: 0;
    padding-top: 120px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    opacity: 0;
}
.left ul:hover .title {
    display: none;
}
.left ul li:hover {
    width: 60%;
}
.left ul:hover li:not(:hover) {
    width: 20%;
}
.left ul li:hover .box {
    opacity: 1;
}
.right {
    width: 48%;
    float: right;
}
.beauty {
    width: 100%;
    height: 306px;
    background: url(../images/woman.png);
    background-position: center;
    background-size: 100%;
    transition: 0.5s;
}
.beauty:hover {
    background-size: 110%;
}
.beauty .desc {
    width: 100%;
    text-align: center;
    padding-top: 120px;
    font-size: 20px;
    color: #000;
}
.beauty .desc a {
    display: inline-block;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    margin-top: 50px;
    font-size: 14px;
}
.beauty .desc a:hover {
    background: rgba(255,255,255,0.5);
}
.product {
    clear: both;
    width: 1000px;
    margin: 0 auto;
}
.product h2 {
    text-align: center;
    margin: 20px 0;
}
.product ul {
    display: flex;
    justify-content: space-between;
}
.product ul li {
    position: relative;
    cursor: pointer;
}
.product ul li::after {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #633c6f;
    opacity: 0.8;
    text-align: center;
    line-height: 400px;
}
.product ul li:first-child:after {
    content: "";
    color: #fff;
    display: none;
}
.product ul li:hover::after {
    display: block;
}
.product .desc {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;/*수직정렬*/
    align-items: center;/*수평정렬*/
    color: #fff;
    z-index: 1;
    transition: opcity 0.5s;
}
.product ul li:hover .desc{
    opacity: 1;
}
.product .desc .more{
    width: 50px;
    border: 1px solid #fff;
    background: rgba(255,255,255,0.5);
    text-align: center;
    margin-top:20px ;
    cursor: pointer;
}
.product .desc .more:hover{
    background: rgba(255,255,255,0.8);
    color: #633c6f;
}
.reviw{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 400px;
}
.reviw > div{
    width: 48%;
}
.left .magic{
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.left .magic .item{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left .magic img{
    width: 100px;
}
.magic .desc{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ddd;
}
.right .ritem{
    display: flex;
    justify-content: space-between;
}
.right .ritem > div{
    width: 200px;
    height: 150px;
}
.right .ritem .rose{
    background: yellow url(../images/event_img.png) right bottom/50% 100% no-repeat;
}
.right .ritem .off{
    background: pink url(../images/item5.png) right bottom/30%  no-repeat;
}
footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom:0;
    background: #f2f2f2;
    color: #70757a;
    font-size: 14px;
}
.bottom{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
footer .bottom .bole .left {
    width: 550px; 
    justify-content: space-between;
    display: flex;
    margin: 10px;
}
footer .bottom .guest p{
    display: flex;
   justify-content: space-around;

}
footer .bottom .right{
    display: flex;
}
footer .bottom ul li {
    
}
footer .bottom ul li a {
    color: #70757a;
    padding: 0 10px;
}
footer .bottom ul li a:hover {
    text-decoration: underline;
}
